<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
          android:title="@string/refresh"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_refresh"/>

    <item android:id="@+id/action_sort"
          android:title="@string/sort_order"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_sort_order">

        <menu>

            <item android:id="@+id/sort_order_best"
                  android:title="@string/sort_order_best"/>

            <item android:id="@+id/sort_order_hot"
                  android:title="@string/sort_order_hot" />

            <item android:id="@+id/sort_order_new"
                  android:title="@string/sort_order_new" />

            <item android:id="@+id/sort_order_rising"
                  android:title="@string/sort_order_rising" />

            <item android:id="@+id/sort_order_controversial"
                  android:title="@string/sort_order_controversial" >

                <menu>

                    <item android:id="@+id/sort_order_controversial_hour"
                          android:title="@string/sort_time_hour" />

                    <item android:id="@+id/sort_order_controversial_day"
                          android:title="@string/sort_time_day" />

                    <item android:id="@+id/sort_order_controversial_week"
                          android:title="@string/sort_time_week" />

                    <item android:id="@+id/sort_order_controversial_year"
                          android:title="@string/sort_time_year" />

                    <item android:id="@+id/sort_order_controversial_all_time"
                          android:title="@string/sort_time_all_time" />

                </menu>

            </item>

            <item android:id="@+id/sort_order_top"
                  android:title="@string/sort_order_top" >

                <menu>

                    <item android:id="@+id/sort_order_top_hour"
                          android:title="@string/sort_time_hour" />

                    <item android:id="@+id/sort_order_top_day"
                          android:title="@string/sort_time_day" />

                    <item android:id="@+id/sort_order_top_week"
                          android:title="@string/sort_time_week" />

                    <item android:id="@+id/sort_order_top_year"
                          android:title="@string/sort_time_year" />

                    <item android:id="@+id/sort_order_top_all_time"
                          android:title="@string/sort_time_all_time" />

                </menu>

            </item>

        </menu>

    </item>

</menu>